## Interface: 20300

## Title: Cockpit
## Notes: Change camera zoom when in flight.
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Miscellaneous

## SavedVariables: CockpitDB

## OptionalDeps: Dongle, tekDebug

## LoadManagers: AddonLoader
## X-LoadOn-Events: TAXIMAP_OPENED
## X-LoadOn-TAXIMAP_OPENED: LoadAddOn('Cockpit')
## X-LoadOn-Slash: /cockpit, /cock

Dongle.lua

Cockpit.lua
