Frame: ChatFrame1
FrameLevel: 7
X: 3
Y: -698
W: 451
H: 120
Frame: ChatFrame2
FrameLevel: 18
X: 3
Y: -698
W: 451
H: 120
Frame: ChatFrame3
FrameLevel: 19
X: 457
Y: -698
W: 451
H: 120
Frame: ChatFrame4
FrameLevel: 17
X: 911
Y: -698
W: 451
H: 120
Frame: ChatFrame5
FrameLevel: 11
X: 232
Y: -568
W: 451
H: 120
Frame: ChatFrame6
FrameLevel: 13
X: 686
Y: -568
W: 451
H: 120
Frame: ChatFrame7
FrameLevel: 4
X: 2
Y: -58
W: 608
H: 75
Frame: ItemRefTooltip
FrameLevel: 8
X: 473
Y: -208
Frame: FuBarPluginBartender3Frame
FrameLevel: 7
X: 120
Y: -835
