bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind UP MOVEFORWARD
bind SHIFT-F1 MOVEFORWARD
bind DOWN MOVEBACKWARD
bind F3 MOVEBACKWARD
bind LEFT TURNLEFT
bind SHIFT-F4 TURNLEFT
bind RIGHT TURNRIGHT
bind SHIFT-F2 TURNRIGHT
bind SPACE JUMP
bind X SITORSTAND
bind Z TOGGLESHEATH
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON3 TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind SHIFT-8 FOLLOWTARGET
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind R REPLY
bind CTRL-R REPLY
bind CTRL-SHIFT-R REPLY2
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind SHIFT-C TOGGLECOMBATLOG
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind [ ACTIONBUTTON11
bind ] ACTIONBUTTON12
bind ALT-1 SELFACTIONBUTTON1
bind ALT-2 SELFACTIONBUTTON2
bind ALT-3 SELFACTIONBUTTON3
bind ALT-4 SELFACTIONBUTTON4
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-UP PREVIOUSACTIONPAGE
bind ALT-CTRL-L TOGGLEACTIONBARLOCK
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-RIGHT TARGETPREVIOUSENEMY
bind F1 FOCUSTARGET
bind F ASSISTTARGET
bind V NAMEPLATES
bind SHIFT-T PETATTACK
bind C TOGGLECHARACTER0
bind SHIFT-3 TOGGLECHARACTER0
bind SHIFT-F5 OPENALLBAGS
bind B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind N TOGGLETALENTS
bind H TOGGLECHARACTER4
bind SHIFT-P TOGGLECHARACTER3
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind L TOGGLEQUESTLOG
bind SHIFT-2 TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind SHIFT-6 TOGGLEWORLDMAP
bind O TOGGLEFRIENDSTAB
bind G TOGGLEGUILDTAB
bind S TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-5 TOGGLEBATTLEFIELDMINIMAP
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind END NEXTVIEW
bind MOUSEWHEELDOWN NEXTVIEW
bind HOME PREVVIEW
bind MOUSEWHEELUP PREVVIEW
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-1 CONGLOMOMOD_NEKKID
bind SHIFT-= CONGLOMOMOD_MYDEBUG
bind CTRL-S CONGLOMOMOD_SAY
bind CTRL-P CONGLOMOMOD_PARTY
bind CTRL-G CONGLOMOMOD_GUILD
bind CTRL-O CONGLOMOMOD_OFFICER
bind CTRL-C CONGLOMOMOD_SCRIPT
bind SHIFT-4 Use Top Trinket Item
bind SHIFT-9 Use Bottom Trinket Item
bind CTRL-I KC_Items_LinkView
bind = Toggle LuaSlinger
bind F4 TARGETNEARESTENEMY
bind F5 NEXTACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind ALT-R TOGGLEFPS
bind TAB TARGETNEARESTENEMY
bind F2 TARGETFOCUS
bind I TOGGLELFGPARENT
bind CTRL-B Toggle Frame
