Frame: ChatFrame1
FrameLevel: 12
X: 1022
Y: -639
W: 335
H: 97
Frame: ChatFrame2
FrameLevel: 6
X: 909
Y: -532
W: 223
H: 97
Frame: ChatFrame3
FrameLevel: 17
X: 684
Y: -639
W: 335
H: 123
Frame: ChatFrame4
FrameLevel: 8
X: 1135
Y: -532
W: 223
H: 97
Frame: ChatFrame5
FrameLevel: 15
X: 910
Y: -85
W: 335
H: 397
Frame: ChatFrame6
FrameLevel: 10
X: 683
Y: -532
W: 223
H: 97
Frame: ItemRefTooltip
FrameLevel: 7
X: 680
Y: -53
Frame: CardQIFrame
FrameLevel: 5
X: 798
Y: -161
Frame: eCastingBar_Outline
FrameLevel: 1
X: 220
Y: -728
Frame: eCastingBarMirror_Outline
FrameLevel: 1
X: 220
Y: -58
Frame: eCastingBarConfigFrame
FrameLevel: 1
X: 860
Y: -184
Frame: EngInventory_frame
FrameLevel: 10
X: 998
Y: -208
Frame: EngInventory_OptsFrame
FrameLevel: 7
X: 11
Y: -143
Frame: ResizingNudger
FrameLevel: 1
X: 1080
Y: -60
Frame: MoveAnything1
FrameLevel: 3
X: 1050
Y: -52
W: 32
H: 32
Frame: MoveAnything2
FrameLevel: 8
X: 1357
Y: -708
W: 32
H: 32
Frame: MAOptions
FrameLevel: 10
X: 213
Y: -428
Frame: myBindingsOptionsFrame
FrameLevel: 19
X: 452
Y: -86
Frame: NLConfigFrame
FrameLevel: 34
X: 145
Y: -110
Frame: NLConfigNeedsFrame
FrameLevel: 29
X: 380
Y: -184
Frame: NLConfigSpellsFrame
FrameLevel: 29
X: 171
Y: -133
Frame: NLHeader
FrameLevel: 1
X: -2
Y: -311
Frame: BBagFrame
FrameLevel: 7
X: 680
Y: -218
Frame: WatchDogOptions_ClickCastings
FrameLevel: 6
X: 96
Y: -94
Frame: WatchDogOptions
FrameLevel: 2
X: 176
Y: -75
Frame: WatchDogFrame
FrameLevel: 0
X: 678
Y: -203
Frame: WatchDogFrame_target
FrameLevel: 1
X: 678
Y: -203
Frame: WatchDogFrame_targettarget
FrameLevel: 1
X: 928
Y: -203
Frame: WatchDogFrame_player
FrameLevel: 1
X: 678
Y: -236
Frame: WatchDogFrame_pet
FrameLevel: 1
X: 790
Y: -236
Frame: WatchDogFrame_party1
FrameLevel: 1
X: 678
Y: -270
Frame: WatchDogFrame_partypet1
FrameLevel: 1
X: 742
Y: -270
Frame: WatchDogFrame_party2
FrameLevel: 1
X: 678
Y: -304
Frame: WatchDogFrame_partypet2
FrameLevel: 1
X: 742
Y: -304
Frame: WatchDogFrame_party3
FrameLevel: 1
X: 678
Y: -338
Frame: WatchDogFrame_partypet3
FrameLevel: 1
X: 742
Y: -338
Frame: WatchDogFrame_party4
FrameLevel: 1
X: 678
Y: -372
Frame: WatchDogFrame_partypet4
FrameLevel: 1
X: 742
Y: -372
