Frame: ChatFrame1
FrameLevel: 14
X: 3
Y: -698
W: 451
H: 120
Frame: ChatFrame2
FrameLevel: 8
X: 3
Y: -698
W: 451
H: 120
Frame: ChatFrame3
FrameLevel: 15
X: 457
Y: -698
W: 451
H: 120
Frame: ChatFrame4
FrameLevel: 16
X: 911
Y: -698
W: 451
H: 120
Frame: ChatFrame5
FrameLevel: 17
X: 232
Y: -568
W: 451
H: 120
Frame: ChatFrame6
FrameLevel: 12
X: 833
Y: -568
W: 451
H: 120
Frame: ChatFrame7
FrameLevel: 4
X: 2
Y: -58
W: 608
H: 75
Frame: ItemRefTooltip
FrameLevel: 8
X: 982
Y: -208
Frame: AuditorFuFrame
FrameLevel: 7
X: 1150
Y: -833
