Frame: WorldFrame
FrameLevel: 0
X: 0
Y: -14
W: 1229
H: 624
Frame: ChatFrame1
FrameLevel: 8
X: 5
Y: -709
W: 451
H: 120
Frame: ChatFrame2
FrameLevel: 19
X: 5
Y: -709
W: 451
H: 120
Frame: ChatFrame3
FrameLevel: 13
X: 459
Y: -709
W: 451
H: 120
Frame: ChatFrame4
FrameLevel: 15
X: 913
Y: -709
W: 451
H: 120
Frame: ChatFrame5
FrameLevel: 11
X: 234
Y: -579
W: 451
H: 120
Frame: ChatFrame6
FrameLevel: 6
X: 835
Y: -579
W: 451
H: 120
Frame: ChatFrame7
FrameLevel: 4
X: 2
Y: -58
W: 608
H: 75
Frame: ItemRefTooltip
FrameLevel: 8
X: 473
Y: -208
Frame: FuBarPluginag_UnitFramesFrame
FrameLevel: 7
X: 161
Y: -833
Frame: FuBarPluginBartender3Frame
FrameLevel: 7
X: 187
Y: -833
Frame: FuBarPluginCorkFuFrame
FrameLevel: 7
X: 648
Y: 4
Frame: FuBarPluginGuildFuFrame
FrameLevel: 7
X: 119
Y: 4
Frame: TinyPadFrame
FrameLevel: 13
X: 533
Y: -327
W: 300
H: 200
