Frame: ChatFrame1
FrameLevel: 10
X: 3
Y: -710
W: 451
H: 120
Frame: ChatFrame2
FrameLevel: 12
X: 3
Y: -710
W: 451
H: 120
Frame: ChatFrame3
FrameLevel: 12
X: 457
Y: -710
W: 451
H: 120
Frame: ChatFrame4
FrameLevel: 14
X: 911
Y: -710
W: 451
H: 120
Frame: ChatFrame5
FrameLevel: 16
X: 232
Y: -580
W: 451
H: 120
Frame: ChatFrame6
FrameLevel: 18
X: 686
Y: -580
W: 451
H: 120
Frame: ChatFrame7
FrameLevel: 4
X: 2
Y: -58
W: 608
H: 75
Frame: ItemRefTooltip
FrameLevel: 8
X: 524
Y: -208
Frame: FuBarPluginFactionsFuFrame
FrameLevel: 7
X: 1292
Y: -835
Frame: FuBarPluginFriendsFuFrame
FrameLevel: 7
X: 62
Y: 6
Frame: FuBarPluginGuildFuFrame
FrameLevel: 7
X: 121
Y: 6
Frame: FuBarPluginDeuceCommanderFrame
FrameLevel: 7
X: 28
Y: -835
Frame: FuBarPluginMailFuFrame
FrameLevel: 2
X: 1335
Y: -172
Frame: FuBarPluginName ToggleFuFrame
FrameLevel: 7
X: 74
Y: -835
Frame: FuBarPluginManufacFrame
FrameLevel: 7
X: 442
Y: -12
