Frame: WorldFrame
FrameLevel: 0
X: 0
Y: -14
W: 1229
H: 623
Frame: ChatFrame1
FrameLevel: 8
X: 3
Y: -708
W: 451
H: 120
Frame: ChatFrame2
FrameLevel: 19
X: 3
Y: -708
W: 451
H: 120
Frame: ChatFrame3
FrameLevel: 15
X: 457
Y: -708
W: 451
H: 120
Frame: ChatFrame4
FrameLevel: 16
X: 911
Y: -708
W: 451
H: 120
Frame: ChatFrame5
FrameLevel: 11
X: 909
Y: -448
W: 418
H: 120
Frame: ChatFrame6
FrameLevel: 6
X: 910
Y: -579
W: 419
H: 120
Frame: ChatFrame7
FrameLevel: 4
X: 2
Y: -58
W: 608
H: 75
Frame: ItemRefTooltip
FrameLevel: 8
X: 547
Y: -205
Frame: FuBarPluginBagginsFrame
FrameLevel: 7
X: 187
Y: -833
Frame: BT3Bar1
FrameLevel: 1
X: 23
Y: -665
Frame: BT3Bar2
FrameLevel: 1
X: 23
Y: -628
Frame: BT3Bar5
FrameLevel: 1
X: 22
Y: -591
Frame: BT3Bar6
FrameLevel: 1
X: 22
Y: -552
Frame: BT3BarSTANCE
FrameLevel: 1
X: 54
Y: -463
Frame: BT3BarPET
FrameLevel: 1
X: -2
Y: -516
Frame: BT3BarMICROMENU
FrameLevel: 1
X: 1156
Y: -728
Frame: FuBarPluginBartender3Frame
FrameLevel: 7
X: 161
Y: -833
Frame: FuBarPluginFactionsFuFrame
FrameLevel: 7
X: 1065
Y: -833
Frame: FuBarPluginGreedBeaconFrame
FrameLevel: 7
X: 244
Y: 4
Frame: FuBarPluginGuildFuFrame
FrameLevel: 7
X: 119
Y: 4
Frame: FuBarPluginMiniClockFuFrame
FrameLevel: 7
X: 5
Y: 4
Frame: LudwigUIParent
FrameLevel: 1
X: 490
Y: -255
Frame: TinyPadFrame
FrameLevel: 8
X: 0
Y: -108
W: 594
H: 421
Frame: FuBarFrame1
FrameLevel: 6
X: 0
Y: 1
W: 1365
H: 18
