Frame: WorldFrame
FrameLevel: 0
X: 0
Y: -14
W: 1229
H: 623
Frame: ChatFrame1
FrameLevel: 8
X: 3
Y: -708
W: 451
H: 120
Frame: ChatFrame2
FrameLevel: 19
X: 3
Y: -708
W: 451
H: 120
Frame: ChatFrame3
FrameLevel: 15
X: 457
Y: -708
W: 451
H: 120
Frame: ChatFrame4
FrameLevel: 16
X: 911
Y: -708
W: 451
H: 120
Frame: ChatFrame5
FrameLevel: 11
X: 232
Y: -578
W: 451
H: 120
Frame: ChatFrame6
FrameLevel: 6
X: 833
Y: -578
W: 451
H: 120
Frame: ChatFrame7
FrameLevel: 4
X: 2
Y: -58
W: 608
H: 75
Frame: ItemRefTooltip
FrameLevel: 8
X: 473
Y: -208
Frame: FuBarPluginBagginsFrame
FrameLevel: 7
X: 187
Y: -833
Frame: BT3Bar1
FrameLevel: 1
X: 38
Y: -549
Frame: BT3Bar3
FrameLevel: 1
X: 1323
Y: -271
Frame: BT3Bar4
FrameLevel: 1
X: 1287
Y: -271
Frame: BT3BarSTANCE
FrameLevel: 1
X: 34
Y: -668
Frame: BT3BarPET
FrameLevel: 1
X: -3
Y: -400
Frame: FuBarPluginBartender3Frame
FrameLevel: 7
X: 161
Y: -833
Frame: FuBarPluginFactionsFuFrame
FrameLevel: 7
X: 1073
Y: -833
Frame: FuBarPluginGreedBeaconFrame
FrameLevel: 7
X: 227
Y: 4
Frame: FuBarPluginGuildFuFrame
FrameLevel: 7
X: 119
Y: 4
Frame: FuBarPluginMiniClockFuFrame
FrameLevel: 7
X: 5
Y: 4
Frame: LudwigUIParent
FrameLevel: 1
X: 490
Y: -255
Frame: TinyPadFrame
FrameLevel: 8
X: 355
Y: -118
W: 594
H: 421
